/* vim:set ts=8 sw=2 sts=2 noet: */
/* 
   Linked list datatype
   Copyright (C) 2015  Erik Scharwaechter <erik.scharwaechter@rwth-aachen.de>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 
   02110-1301 USA

*/

#include "igraph_memory.h"

int FUNCTION(igraph_llist,init)(TYPE(igraph_llist) *llist) {
  llist->first = NULL;
  llist->last = NULL;
  llist->len = 0;
  return 0;
}

void FUNCTION(igraph_llist,destroy)(TYPE(igraph_llist) *llist) {
  TYPE(igraph_llist_item) *cur, *prev;
  cur = llist->first;
  while (cur != NULL) {
    prev = cur;
    cur = prev->next;
    igraph_free(prev);
  }
  llist->len = 0;
}

void FUNCTION(igraph_llist,print)(TYPE(igraph_llist) *llist) {
  TYPE(igraph_llist_item) *cur;
  cur = llist->first;
  while (cur != NULL) {
    printf("%ld ", (long int) cur->data);
    cur = cur->next;
  }
  printf("\n");
}

int FUNCTION(igraph_llist,push_back)(TYPE(igraph_llist) *llist, BASE data) {
  TYPE(igraph_llist_item) *new = igraph_Calloc(1, TYPE(igraph_llist_item));
  if (new == NULL) {
    return 1;
  }
  new->data = data;
  new->next = NULL;
  new->prev = llist->last;

  if (llist->last == NULL) {
    llist->last = new;
    llist->first = new;
  } else {
    llist->last->next = new;
    llist->last = new;
  }
  llist->len++;

  return 0;
}

long int FUNCTION(igraph_llist,size)(TYPE(igraph_llist) *llist) {
  return llist->len;
}

BASE FUNCTION(igraph_llist,back)(TYPE(igraph_llist) *llist) {
  return llist->last->data;
}

BASE FUNCTION(igraph_llist,first)(TYPE(igraph_llist) *llist) {
  return llist->first->data;
}

int FUNCTION(igraph_llist,to_vector)(TYPE(igraph_llist) *llist, TYPE(igraph_vector) *vector,
      int skip) {
  IGRAPH_CHECK(FUNCTION(igraph_vector,resize)(vector, FUNCTION(igraph_llist,size)(llist)-skip));
  TYPE(igraph_llist_item) *item;
  long int i;

  item = llist->first;
  while ((skip > 0) && (item != NULL)) {
    item = item->next;
    skip--;
  }
  for (i = 0; item != NULL; item = item->next, i++) {
    VECTOR(*vector)[i] = item->data;
  }
  return 0;
}

// access is ONLY in O(n)
// NOTE: a valid position is within [0;llist->len] and specifies the number of items before the new item position
int FUNCTION(igraph_llist, insert_at)(TYPE(igraph_llist) * llist, BASE data, long int position) {
    if(position > llist->len){ return 1;}

    TYPE(igraph_llist_item) *new = igraph_Calloc(1,TYPE(igraph_llist_item));
    if( new == NULL){ return 1;}

    new->data = data;

    if(llist->len != 0){

        TYPE(igraph_llist_item) *item;
        long int i;
        i = 0;
        item = llist->first;

        // find item before position
        while (i < (position-1)) {
            item = item->next;
            i++;
        }

        // 4 changes are needed to rearrange pointers
        new->next = item->next;
        item->next = new;
        new->prev = item;
        if(new->next != NULL){
            new->next->prev = new;
        }
    }   

    // added as first?
    if(position == 0){
        llist->first = new;
    }

    // added as last?
    if(position == (llist->len)){
        llist->last = new;
    }

    llist->len++;

    return 0;
}

// access is ONLY O(n)
// NOTE: a valid position is within [0;llist->len - 1] and specifies the number of items before the new item position
BASE FUNCTION(igraph_llist, item_at)(TYPE(igraph_llist) * llist, long int position) {
    if(position >= llist->len){ return 1;}

    TYPE(igraph_llist_item) *item;
    long int i;
    i = 0;
    item = llist->first;

    // find item before position
    while (i < position) {
        item = item->next;
        i++;
    }

    return item->data;
}

